{
    "name": "@odg/tsconfig",
    "version": "0.1.2",
    "description": "Only tsconfig file",
    "scripts": {
        "lint": "eslint --ext .js,.jsx,.ts,.tsx,.json,.jsonc,.json5,.yml,.yaml,.xml,.txt,.svg,.properties,.gradle,.java,.cpp,.c,.cs,.html,.css,.groovy,.gitignore,.npmignore,.toml,.env,.example,.sample,.ini,.php,.bat,.powershell,.ps1,.sh,.bash,.eslintrc",
        "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx,.json,.jsonc,.json5,.yml,.yaml,.xml,.txt,.svg,.properties,.gradle,.java,.cpp,.c,.cs,.html,.css,.groovy,.gitignore,.npmignore,.toml,.env,.example,.sample,.ini,.php,.bat,.powershell,.ps1,.sh,.bash,.eslintrc --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ODGodinho/tsconfig.git"
    },
    "author": "Dragons Gamers <https://www.linkedin.com/in/victor-alves-odgodinho>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ODGodinho/tsconfig/issues"
    },
    "homepage": "https://github.com/ODGodinho/tsconfig#readme",
    "devDependencies": {
        "@odg/eslint-config": "*",
        "eslint": "*",
        "typescript": "*"
    }
}
